// FILE: colors.less
// PURPOSE: define color variables
// EXAMPLES: body text, common gradients
// DEPENDANCY: none

// Links
@siteLinkD              :#2964BF;                   // Dark
@siteLinkL              :#8ECAFF;                   // Light


// Text
@siteTextH              :#39434C;                   // Primary (Headline)
@siteTextP              :#252525;                   // Primary (Body / Content)
@siteTextS              :#768696;                   // Secondary
@siteTextL              :#B7B7B7;                   // Light
@siteTextA              :#860000;                   // Accented
@siteTextI              :#676A6B;                   // Input box
@siteTextG              :#D7D7D7;                   // Light Gray

// Backgrounds
@siteBackgroundP        :#EEEEEE;                   // Primary
@siteBackgroundS        :#F5F5F5;                   // Secondary
@siteBackgroundI        :#D2D3D3;                   // Important


// Header Gradient
@siteHG-D1              :#626265;                   // Dark 1
@siteHG-D2              :#39393B;                   // Dark 2


// Tab Gradients
@siteTG-D1              :#626265;                   // Dark 1
@siteTG-D2              :#39393B;                   // Dark 2

@siteTG-L1              :#DCDDDE;                   // Light 1
@siteTG-L2              :#A7A7A8;                   // Light 2

@siteTG-S1              :#EEEEEE;                   // Secondary 1
@siteTG-S2              :#FFFFFF;                   // Secondary 2
@siteTG-S1A             :#F7F7F7;                   // Secondary 1 active
@siteTG-S2A             :#FFFFFF;                   // Secondary 2 active


// Button Gradients
@siteBG-D1              :#717175;                   // Dark 1
@siteBG-D2              :#3C3C3E;                   // Dark 2

@siteBG-L1              :#D7D8D9;                   // Light 1
@siteBG-L2              :#AAAAAB;                   // Light 2

@siteBG-G1              :#6FB02F;                   // Green 1
@siteBG-G2              :#21630D;                   // Green 2

@siteBG-R1              :#C90900;                   // Red 1
@siteBG-R2              :#7A0300;                   // Red 2


// Dividers
@siteDivider-L1         :#CCCCCC;                   // Light 1
@siteDivider-L2         :#FFFFFF;                   // Light 2

@siteDivider-D1         :#232325;                   // Dark 1
@siteDivider-D2         :#757575;                   // Dark 2


// Other
@siteLine               :#E8E8E8;                   // Line / border
@siteOverlay            :#1C1C1C;                   // Dropdown / overlay
@white                  :#FFFFFF;                   // White
@black                  :#000000;                   // Black