// FILE: type.less
// PURPOSE: define typography styles in the form of mixins
// EXAMPLE: font size
// DEPENDANCY: none

// Body font stack
.bodyFont(){
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

// Header font stack
.headerFont(){
    font-family: Georgia, serif
}

// text scale (base: 12px)
@s1:2.833;          //34px
@s2:2.5;            //30px
@s3:1.833;          //22px
@s4:1.666;          //20px
@s5:1.5;            //18px
@s6:1.333;          //16px
@s7:1.25;           //15px
@s8:1.166;          //14px
@s9:1.083;          //13px
@s10:1;             //12px
@s11:0.916;         //11px
@s12:0.833;         //10px


// line height scale (base: 12px)
@l1:1.333;
@l2:1.166;
@l3:1.133;
@l4:1.1;
@l5:1.06;
@l6:1


// Accent coefficient
@coef:1.647058823529412;

// Body font sizes (base: 12px)
//----------------------------------------------------------------
.s1() {font-size:(@s1 * 1em);line-height:1.06em;}
.s2() {font-size:(@s2 * 1em);line-height:1.1em;}
.s3() {font-size:(@s3 * 1em);line-height:1.1em;}
.s4() {font-size:(@s4 * 1em);line-height:1.133em;}
.s5() {font-size:(@s5 * 1em);line-height:1.133em;}
.s6() {font-size:(@s6 * 1em);line-height:1.133em;}
.s7() {font-size:(@s7 * 1em);line-height:1.133em;}
.s8() {font-size:(@s8 * 1em);line-height:1.133em;}
.s9() {font-size:(@s9 * 1em);line-height:1.166em;}
.s10() {font-size:(@s10 * 1em);line-height:1.166em;}
.s11() {font-size:(@s11 * 1em);line-height:1.166em;}
.s12() {font-size:(@s12 * 1em);line-height:1.166em;}

// Line height overrides (base: 12px)
//-----------------------------------------------------------------
.l1() {line-height:(@l1 * 1em) !important;}
.l2() {line-height:(@l2 * 1em) !important;}
.l3() {line-height:(@l3 * 1em) !important;}
.l4() {line-height:(@l4 * 1em) !important;}
.l5() {line-height:(@l5 * 1em) !important;}
.l6() {line-height:(@l6 * 1em) !important;}

// Header font sizes (base: 12px * coeffcient)
//-----------------------------------------------------------------
.hs1() {.headerFont();font-size:(@s1 * @coef * 1em);}
.hs2() {.headerFont();font-size:(@s2 * @coef * 1em);}
.hs3() {.headerFont();font-size:(@s3 * @coef * 1em);}
.hs4() {.headerFont();font-size:(@s4 * @coef * 1em);}
.hs5() {.headerFont();font-size:(@s5 * @coef * 1em);}
.hs6() {.headerFont();font-size:(@s6 * @coef * 1em);}

// size function
.s(@size, @base){
    font-size: @size / @base * 1em;
    line-height: @size / @base * 1.125em;
}
